# wic_ooa_at1

./: wan_at1_oop.sln
wan_at1_oop/: readme.txt
wan_at1_oop/Client/: Program.cs  _Imports.razor  wan_at1_oop.Client.csproj
wan_at1_oop/Client/Pages/: FetchData.razor  Wage.razor
wan_at1_oop/Client/Pages/Employees/: Create.razor  CustomInputSelect.cs  Edit.razor  EmployeeForm.razor  Index.razor
wan_at1_oop/Client/Properties/: launchSettings.json
wan_at1_oop/Client/Shared/: NavMenu.razor
wan_at1_oop/Client/wwwroot/: index.html
wan_at1_oop/Client/wwwroot/css/: app.css
wan_at1_oop/Documentation/: Develop and deploy OOA -A1.docx  wic_ooa_at1.postman_collection.json
wan_at1_oop/Server/: ApplicationDb.db  ApplicationDb.db-shm  ApplicationDb.db-wal  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json  wan_at1_oop.Server.csproj
wan_at1_oop/Server/Controllers/: BranchesController.cs  EmployeesController.cs  PositionsController.cs  WeatherForecastController.cs
wan_at1_oop/Server/Migrations/: 20200826095505_InitialCreate.Designer.cs  20200826095505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
wan_at1_oop/Server/Pages/: Error.cshtml  Error.cshtml.cs
wan_at1_oop/Server/Properties/: launchSettings.json
wan_at1_oop/Shared/: WeatherForecast.cs  wan_at1_oop.Shared.csproj
wan_at1_oop/Shared/Models/: Accountant.cs  Branch.cs  Employee.cs  Position.cs  Technician.cs
